node1 ansible_ssh_user=iguazio ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases ip=127.0.0.1

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node1

[k8s_cluster:children]
kube_node
kube_control_plane
